<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/medalMenuItem"
        android:icon="@drawable/medal"
        android:title="Översiiikt" />

    <item
        android:id="@+id/stationMenuItem"
        android:icon="@drawable/compass"
        android:title="Statiuuoner" />

    <item
        android:id="@+id/guideMenuItem"
        android:icon="@drawable/guide"
        android:title="Guiiide" />

    <item
        android:id="@+id/tipsMenuItem"
        android:icon="@drawable/idea"
        android:title="Tips" />




</menu>