<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenuItem"
        android:icon="@drawable/home_unselected"
        android:title="@string/menu_item_home"/>

    <item
        android:id="@+id/stationMenuItem"
        android:icon="@drawable/stations_selected"
        android:title="@string/menu_item_stations" />

    <item
        android:id="@+id/guideMenuItem"
        android:icon="@drawable/guide_unselected"
        android:title="@string/menu_item_guide"/>


</menu>