<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challenges.AnimalsActivity"
    android:background="@drawable/background_homepage">

    <ImageView
        android:id="@+id/animalsHeader"
        android:layout_width="414dp"
        android:layout_height="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/animals_header" />




    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/animals_header_text"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:fontFamily="@font/roboto_black"
        app:layout_constraintBottom_toBottomOf="@+id/animalsHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="@+id/animalsHeader"
        app:layout_constraintTop_toTopOf="@+id/animalsHeader" />

    <TextView
        android:id="@+id/animalInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/animals_explaination_text"
        android:textAllCaps="false"
        android:textColor="@color/ReGoPrimaryColor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalsHeader" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalInformationText">

        <TextView
            android:id="@+id/allChallangesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/all_challenges_text"
            android:textColor="#51B9AC"
            android:textSize="20sp"
            app:fontFamily="@font/roboto_black" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <Button
                android:id="@+id/vegetarianFoodChallengeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/vegetarian_food_challenge"
                android:text="@string/vegetarian_food_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <Button
                android:id="@+id/buyLocalChallengeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@drawable/buy_local_small"
                android:gravity="center"
                android:text="@string/buy_local_challenge_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/gridButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_challenge"
                android:textSize="18sp" />

            <Button
                android:id="@+id/gridButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_challenge"
                android:textSize="18sp" />

            <Button
                android:id="@+id/gridButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_challenge"
                android:textSize="18sp" />

            <Button
                android:id="@+id/gridButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_challenge"
                android:textSize="18sp" />

        </GridLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>